CREATE TABLE STAFF(
SNUMBER NUMBER(8) NOT NULL,
SNAME VARCHAR2(30) NOT NULL,
DOB DATE,
POSITION VARCHAR2(20),
CONSTRAINT STAFF_PKEY PRIMARY KEY(SNUMBER));

CREATE TABLE DEPARTMENT(
DNAME VARCHAR2(20) NOT NULL,
MAIN_OFFICE VARCHAR2(10) NOT NULL,
HEADER NUMBER(8) NOT NULL,
CONSTRAINT DEPARTMENT_PKEY PRIMARY KEY(DNAME),
CONSTRAINT DEPARTMENT_FKEY FOREIGN KEY(HEADER)
REFERENCES STAFF(SNUMBER));

CREATE TABLE PROJECT(
PNUMBER NUMBER(10) NOT NULL,
SPONSOR_NAME VARCHAR2(10),
SDATE DATE NOT NULL,
EDATE DATE NOT NULL,
BUDGET NUMBER(9,2) NULL,
CONSTRAINT PROJECT_PKEY PRIMARY KEY(PNUMBER));

CREATE TABLE STUDENT(
STUNUMBER NUMBER(10) NOT NULL,
STUNAME VARCHAR2(30) NOT NULL,
STUDOB DATE,
DEGREE VARCHAR2(20) NOT NULL,
CONSTRAINT STUDENT_PKEY PRIMARY KEY(STUNUMBER));

CREATE TABLE JOB(
TIME_PERCENTAGE NUMBER(3,2),
DNAME VARCHAR2(20) NOT NULL,
SNUMBER NUMBER(8) NOT NULL,
CONSTRAINT JOB_PKEY PRIMARY KEY(DNAME,SNUMBER),
CONSTRAINT JOB_FKEY1 FOREIGN KEY(DNAME)
REFERENCES DEPARTMENT(DNAME),
CONSTRAINT JOB_FKEY2 FOREIGN KEY(SNUMBER)
REFERENCES STAFF(SNUMBER));

CREATE TABLE SUPERVISION(
SNUMBER NUMBER(8) NOT NULL,
PNUMBER NUMBER(10) NOT NULL,
STUNUMBER NUMBER(10) NOT NULL,
CONSTRAINT SUPERVISION_PKEY PRIMARY KEY(PNUMBER,SNUMBER,STUNUMBER),
CONSTRAINT SUPERVISION_FKEY1 FOREIGN KEY(PNUMBER)
REFERENCES PROJECT(PNUMBER),
CONSTRAINT SUPERVISION_FKEY2 FOREIGN KEY(SNUMBER)
REFERENCES STAFF(SNUMBER),
CONSTRAINT SUPERVISION_FKEY3 FOREIGN KEY(STUNUMBER)
REFERENCES STUDENT(STUNUMBER));